.bg-1.fixed-top
  .container
    nav.navbar.navbar-inverse.navbar-expand-md.justify-content-between
      a.navbar-brand.text-white href="index.html"
        img src="images/presentation/logo.png" srcset="images/presentation/logo@2x.png 2x, images/presentation/logo@3x.png 3x"
      button.navbar-toggler aria-controls="bd-main-nav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#bd-main-nav" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #bd-main-nav.collapse.navbar-collapse.justify-content-end
        ul.nav.navbar-nav.nav-style
          li.nav-item
            a.nav-item.nav-link.text-white href="overview.html" Overview
          li.nav-item
            a.nav-item.nav-link.text-white href="how-to-install.html" How to install
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" Components
            .dropdown-menu.bg-none
              a.nav-item.nav-link href="heroes.html" Heroes
              a.nav-item.nav-link href="forms.html" Forms
              a.nav-item.nav-link href="headers.html" Headers
              a.nav-item.nav-link href="footers.html" Footers
              a.nav-item.nav-link href="content-blocks.html" Content Blocks
              a.nav-item.nav-link href="content-blocks-actions.html" Content Blocks Actions
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" Full pages
            .dropdown-menu.bg-none
              a.nav-item.nav-link href="full-page-app.html" Full Page
              a.nav-item.nav-link href="mobile-app.html" Mobile App
              a.nav-item.nav-link href="fashion.html" Fashion App
              a.nav-item.nav-link href="web-app.html" Web App
          li.nav-item
            a.epicpxls-buy-button-custom.btn.btn-success.mx-1.mx-lg-3 href="https://www.epicpxls.com/items/epic-rainbow-ui-kit-with-bootstrap-4-theme" Buy Now · 70$
