doctype html
html lang="en"
  head
    == Slim::Template.new('_header.slim').render
  body
    == Slim::Template.new('_navigation.slim').render
    / Footer 1
    .bg-white.mt-5.p-3
      .container
        .d-flex.justify-content-between.align-items-center
          .d-flex.sm-column.align-items-center
            img.pr-3 src="images/main/logo-color.png" srcset="images/main/logo-color@2x.png 2x, images/main/logo-color@3x.png 3x"
            p.mb-0.text-gray.small &copy; Copyright 2017. All rights reserved
          div
            a.mx-2 href="#"
              img title="facebook" height="20" src="images/icons/facebook.svg"
            a.mx-2 href="#"
              img title="googleplus" height="20" src="images/icons/googleplus.svg"
            a.mx-2 href="#"
              img title="twitter" height="20" src="images/icons/twitter.svg"
            a.mx-2 href="#"
              img title="instagram" height="20" src="images/icons/instagram.svg"
    / Footer 2
    .bg-white.mt-5.py-3
      .container
        .d-flex.justify-content-between.align-items-center
          .d-flex.sm-column.align-items-center
            img.pr-3 src="images/main/logo-color.png" srcset="images/main/logo-color@2x.png 2x, images/main/logo-color@3x.png 3x"
            p.mb-0.text-gray.small &copy; Copyright 2017. All rights reserved
          ul.style-row
            li.nav-item
              a.nav-item.nav-link.px-3.text-gray.small href="#" CAREERS
            li.nav-item
              a.nav-item.nav-link.px-3.text-gray.small href="#" LEGAL
            li.nav-item
              a.nav-item.nav-link.px-3.text-gray.small href="#" TERMS
            li.nav-item
              a.nav-item.nav-link.px-3.text-gray.small href="#" PRIVACY
    / Footer 3
    .bg-white.mt-5.py-5
      .container
        .d-flex.flex-row.justify-content-center.mb-5
          img src="images/main/logo-rainbow.png" srcset="images/main/logo-rainbow@2x.png 2x, images/main/logo-rainbow@3x.png 3x"
        .d-flex.justify-content-between.align-items-center
          .flex-1
            p.text-gray.m-0.small &copy; Copyright 2017. All rights reserved
          .flex-1.d-flex
            ul.style-row.pl-0
              li.nav-item
                a.nav-item.nav-link.px-3.text-gray.small href="#" CAREERS
              li.nav-item
                a.nav-item.nav-link.px-3.text-gray.small href="#" LEGAL
              li.nav-item
                a.nav-item.nav-link.px-3.text-gray.small href="#" TERMS
              li.nav-item
                a.nav-item.nav-link.px-3.text-gray.small href="#" PRIVACY
          .flex-1
            ul.d-flex.justify-content-end.sm-column
              a.mx-2 href="#"
                img title="facebook" height="20" src="images/icons/facebook.svg"
              a.mx-2 href="#"
                img title="googleplus" height="20" src="images/icons/googleplus.svg"
              a.mx-2 href="#"
                img title="twitter" height="20" src="images/icons/twitter.svg"
              a.mx-2 href="#"
                img title="instagram" height="20" src="images/icons/instagram.svg"
    / Footer 4
    .bg-white.mt-5.py-3
      .container
        ul.style-row.d-flex.justify-content-center.mb-3.pl-0.sm-center
          li.nav-item
            a.nav-item.nav-link.px-3.text-gray.small href="#" HOME
          li.nav-item
            a.nav-item.nav-link.px-3.text-gray.small href="#" ABOUT US
          li.nav-item
            a.nav-item.nav-link.px-3.text-gray.small href="#" SHOP
          li.nav-item
            a.nav-item.nav-link.px-3.text-gray.small href="#" BLOG
          li.nav-item
            a.nav-item.nav-link.px-3.text-gray.small href="#" CONTACT
        ul.d-flex.justify-content-center.pl-0
          a.mx-2 href="#"
            img title="facebook" height="20" src="images/icons/facebook.svg"
          a.mx-2 href="#"
            img title="googleplus" height="20" src="images/icons/googleplus.svg"
          a.mx-2 href="#"
            img title="twitter" height="20" src="images/icons/twitter.svg"
          a.mx-2 href="#"
            img title="instagram" height="20" src="images/icons/instagram.svg"
        .d-flex.justify-content-center
          p.text-gray.small &copy; Copyright 2017. All rights reserved
    / Footer 5
    .bg-white.mt-5.py-3
      .container
        .d-flex.style-row.flex-wrap.justify-content-between
          .flex-1
            img.mb-2 src="images/main/logo-color.png" srcset="images/main/logo-color@2x.png 2x, images/main/logo-color@3x.png 3x"
            p.text-gray.mb-0.small &copy; Copyright 2017. All rights reserved
            ul.mt-3.p-0
              a.mr-2 href="#"
                img title="facebook" height="20" src="images/icons/facebook.svg"
              a.mx-2 href="#"
                img title="googleplus" height="20" src="images/icons/googleplus.svg"
              a.mx-2 href="#"
                img title="twitter" height="20" src="images/icons/twitter.svg"
              a.mx-2 href="#"
                img title="instagram" height="20" src="images/icons/instagram.svg"
          .flex-1.d-flex.style-row.justify-content-between.flex-basis
            .flex-column
              p.fw-bold PRODUCT
              p
                a.text-gray.small href="#" Payment
              p
                a.text-gray.small href="#" Pricing
              p
                a.text-gray.small href="#" Subscription
              p
                a.text-gray.small href="#" Customers
            .flex-column
              p.fw-bold COMPANY
              p
                a.text-gray.small href="#" About
              p
                a.text-gray.small href="#" Blog
              p
                a.text-gray.small href="#" Jobs
              p
                a.text-gray.small href="#" Press
            .flex-column
              p.fw-bold RESOURCES
              p
                a.text-gray.small href="#" Support
              p
                a.text-gray.small href="#" Contact
              p
                a.text-gray.small href="#" Privacy & Terms
    / Footer 6
    .bg-white.mt-5.py-3
      .container
        .d-flex.style-row.flex-wrap.justify-content-between
          .flex-1.d-flex.style-row.justify-content-between.flex-basis
            .flex-column
              p.fw-bold PRODUCT
              p
                a.text-gray.small href="#" Payment
              p
                a.text-gray.small href="#" Pricing
              p
                a.text-gray.small href="#" Subscription
              p
                a.text-gray.small href="#" Customers
            .flex-column
              p.fw-bold COMPANY
              p
                a.text-gray.small href="#" About
              p
                a.text-gray.small href="#" Blog
              p
                a.text-gray.small href="#" Jobs
              p
                a.text-gray.small href="#" Press
            .flex-column
              p.fw-bold RESOURCES
              p
                a.text-gray.small href="#" Support
              p
                a.text-gray.small href="#" Contact
              p
                a.text-gray.small href="#" Privacy & Terms
          .flex-1.pb-5
            p Subscribe to our newsletter
            form.ml-3.my-auto.d-inline.w-100
              .input-group
                input.form-control placeholder="Your email address" type="text" /
                span.input-group-btn
                  button.btn.btn-primary type="button"  Go!
      div.border-top-gray
        .container
          .d-flex.justify-content-between.align-items-center.sm-column.py-3
            p.text-gray.small.mb-0 &copy; Rainbow UI. All rights reserved
            div
              a.mx-2 href="#"
                img title="facebook" height="20" src="images/icons/facebook.svg"
              a.mx-2 href="#"
                img title="googleplus" height="20" src="images/icons/googleplus.svg"
              a.mx-2 href="#"
                img title="twitter" height="20" src="images/icons/twitter.svg"
              a.mx-2 href="#"
                img title="instagram" height="20" src="images/icons/instagram.svg"
    / Footer 7
    .bg-white.mt-5.pt-5
      .container
        .d-flex.justify-content-center.mb-3
          h3.fw-regular Subscribe to our newsletter
        form.d-flex.justify-content-center
          .input-group.pb-5.w-50
            input.form-control placeholder="Your email address" type="text" /
            span.input-group-btn
              button.btn.btn-primary type="button"  Go!
      div.border-top-gray
        .d-flex.container.justify-content-between.sm-column.py-3
          p.text-gray.mb-0.small &copy; Copyright 2017. All rights reserved
          div
            a.mx-2 href="#"
              img title="facebook" height="20" src="images/icons/facebook.svg"
            a.mx-2 href="#"
              img title="googleplus" height="20" src="images/icons/googleplus.svg"
            a.mx-2 href="#"
              img title="twitter" height="20" src="images/icons/twitter.svg"
            a.mx-2 href="#"
              img title="instagram" height="20" src="images/icons/instagram.svg"
    / Footer 8
    .bg-7.mt-5.py-3
      .container
        .d-flex.justify-content-between.align-items-center
          .d-flex.sm-column.align-items-center
            img.pr-3 src="images/main/logo-white.png" srcset="images/main/logo-white@2x.png 2x, images/main/logo-white@3x.png 3x"
            p.mb-0.text-white.small &copy; Copyright 2017. All rights reserved
          ul.style-row
            li.nav-item
              a.nav-item.nav-link.px-3.text-white.small href="#" CAREERS
            li.nav-item
              a.nav-item.nav-link.px-3.text-white.small href="#" LEGAL
            li.nav-item
              a.nav-item.nav-link.px-3.text-white.small href="#" TERMS
            li.nav-item
              a.nav-item.nav-link.px-3.text-white.small href="#" PRIVACY
    / Footer 9
    .bg-2.mt-5.py-3
      .container
        .d-flex.style-row.flex-wrap.justify-content-between
          .flex-1
            img.mb-2 src="images/main/logo-white.png" srcset="images/main/logo-white@2x.png 2x, images/main/logo-white@3x.png 3x"
            p.text-white.mb-0.small &copy; Copyright 2017. All rights reserved
            ul.mt-3.p-0
              a.mr-2 href="#"
                img title="facebook" height="20" src="images/icons/facebook-white.svg"
              a.mx-2 href="#"
                img title="googleplus" height="20" src="images/icons/gplus-white.svg"
              a.mx-2 href="#"
                img title="twitter" height="20" src="images/icons/twitter-white.svg"
              a.mx-2 href="#"
                img title="instagram" height="20" src="images/icons/instagram-white.svg"
          .flex-1.d-flex.style-row.justify-content-between.flex-basis
            .flex-column
              p.fw-bold.text-white PRODUCT
              p
                a.text-white.small href="#" Payment
              p
                a.text-white.small href="#" Pricing
              p
                a.text-white.small href="#" Subscription
              p
                a.text-white.small href="#" Customers
            .flex-column
              p.fw-bold.text-white COMPANY
              p
                a.text-white.small href="#" About
              p
                a.text-white.small href="#" Blog
              p
                a.text-white.small href="#" Jobs
              p
                a.text-white.small href="#" Press
            .flex-column
              p.fw-bold.text-white RESOURCES
              p
                a.text-white.small href="#" Support
              p
                a.text-white.small href="#" Contact
              p
                a.text-white.small href="#" Privacy & Terms
    / Footer 10
    .bg-1.mt-5.py-5
      .container
        .d-flex.justify-content-center.mb-3
          h3.fw-regular.text-white Subscribe to our newsletter
        form.d-flex.justify-content-center
          .input-group.w-50
            input.form-control placeholder="Your email address" type="text" /
            span.input-group-btn
              button.btn.btn-white type="button"  Go!
    .bg-white.p-3.mb-5
      .container
        .d-flex.justify-content-between.align-items-center.sm-column.py-3
          p.text-gray.mb-0.small &copy; Copyright 2017. All rights reserved
          div
            a.mx-2 href="#"
              img title="facebook" height="20" src="images/icons/facebook.svg"
            a.mx-2 href="#"
              img title="googleplus" height="20" src="images/icons/googleplus.svg"
            a.mx-2 href="#"
              img title="twitter" height="20" src="images/icons/twitter.svg"
            a.mx-2 href="#"
              img title="instagram" height="20" src="images/icons/instagram.svg"

    == Slim::Template.new('_footer.slim').render
